{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",

    "dev": "pnpm --filter @workspace/garage-cafe run dev",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "start:api": "pnpm --filter @workspace/api-server run start",
    "build:frontend": "pnpm --filter @workspace/garage-cafe run build",
    "build:api": "pnpm --filter @workspace/api-server run build",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "serve": "pnpm --filter @workspace/garage-cafe run serve",

    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",

    "db:push": "pnpm --filter @workspace/db run push",
    "db:push-force": "pnpm --filter @workspace/db run push-force",

    "codegen": "pnpm --filter @workspace/api-spec run codegen",

    "scripts:hello": "pnpm --filter @workspace/scripts run hello"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.62.2",
    "@tailwindcss/oxide-darwin-arm64": "^4.3.2",
    "lightningcss-darwin-arm64": "^1.32.0",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
